<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.aeps.AePSServiceFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cash_withdrawal_ly"
            android:padding="10dp"
            android:background="@drawable/gradient_back"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/cash_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:textSize="20sp"
                android:text="Cash\nWithdrawal"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/balance_enquiry_ly"
            android:padding="10dp"
            android:background="@drawable/gradient_back"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/balance_inquiry"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:textSize="20sp"
                android:text="Balance\nEnquiry"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mini_statement_ly"
            android:padding="10dp"
            android:background="@drawable/gradient_back"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/statement"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:textSize="20sp"
                android:text="Mini\nStatement"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/aadhaar_pay_ly"
            android:padding="10dp"
            android:background="@drawable/gradient_back"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/aadhaar_pay"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:textSize="20sp"
                android:text="Aadhaar\nPay"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>